domez: domez
domez
Index
Type Aliases
Block
BlockBuilder
Context
Controller
ControllerRef
CreateSignal
Effect
ElementClass
ElementData
ElementRef
ElementStyle
EmittableSignal
Extension
List
Listener
NoOnPrefix
Ref
Render
Signal
TemplateManager
Toggle
UpdatableSignal
Watcher
Functions
html
render
setClass
setStyle
signal
updateElement
Type Aliases
Block
Block<C>: { controller: C; rootElement: Element; mount: any; unmount: any }
Type Parameters
C extends Controller
Type declaration
Readonly controller: C
Readonly rootElement: Element
mount:function
mount(element: Element): void
Parameters
element: Element
Returns void
unmount:function
unmount(): void
Returns void
BlockBuilder
BlockBuilder<R, D>: ((context: Context) => R | string) | ((context: Context, data: D) => R | string)
block builder is a pure function that retrieves context for building block. If the block builder has a second argument as required, you must provide the second param when building block
```js const Counter = (context, initialValue) => {}
ref(Counter, 1);
```
```
Type Parameters
R extends Controller = { template: "" }
D = void
Context
Context: { id: string; parent?: Context; effect: any; list: any; on: any; ref: any; toggle: any; use: any }
Type declaration
Readonly id: string
Optional Readonly parent?: Context
effect:function
effect(effect: Effect): void
use an mount/unmount effects
Parameters
effect: Effect
Returns void
list:function
list<C>(block: BlockBuilder<C, void>): List<C, void>
list<C>(bloc: BlockBuilder<C, void>, initialData: number): List<C, void>
list<C, D>(block: BlockBuilder<C, D>, initialData?: D extends void ? number : D[]): List<C, D>
create list of block
Type Parameters
C extends Controller
Parameters
block: BlockBuilder<C, void>
Returns List<C, void>
create list of block
Type Parameters
C extends Controller
Parameters
bloc: BlockBuilder<C, void>
initialData: number
Returns List<C, void>
create list of block
Type Parameters
C extends Controller
D
Parameters
block: BlockBuilder<C, D>
Optional initialData: D extends void ? number : D[]
Returns List<C, D>
on:function
on<T>(signal: Signal<T>, listener: Listener<T, void>): VoidFunction
on<P>(signals: P, listener: Listener<{ [ key in string | number | symbol]: P[key] extends Signal<T> ? T : never }, void>): VoidFunction
on<T>(signal: Signal<T>): Watcher<T>
on<P>(signals: P): Watcher<{ [ key in string | number | symbol]: P[key] extends Signal<T> ? T : never }>
listen change from single signal
Type Parameters
T
Parameters
signal: Signal<T>
listener: Listener<T, void>
Returns VoidFunction
listen change from multiple providers
Type Parameters
P extends {}
Parameters
signals: P
listener: Listener<{ [ key in string | number | symbol]: P[key] extends Signal<T> ? T : never }, void>
Returns VoidFunction
Type Parameters
T
Parameters
signal: Signal<T>
Returns Watcher<T>
Type Parameters
P extends {}
Parameters
signals: P
Returns Watcher<{ [ key in string | number | symbol]: P[key] extends Signal<T> ? T : never }>
ref:function
ref<E>(data: ElementData<E>): ElementRef<E>
ref<E>(): ElementRef<E>
ref<C>(blockBuilder: BlockBuilder<C, void>): ControllerRef<C>
ref<H, D>(blockBuilder: BlockBuilder<H, D>, initialData: D): Ref<(() => H)>
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
data: ElementData<E>
Returns ElementRef<E>
Type Parameters
E extends HTMLElement = HTMLElement
Returns ElementRef<E>
Type Parameters
C extends Controller
Parameters
blockBuilder: BlockBuilder<C, void>
Returns ControllerRef<C>
Type Parameters
H extends Controller
D
Parameters
blockBuilder: BlockBuilder<H, D>
initialData: D
Returns Ref<(() => H)>
toggle:function
toggle(visible?: boolean): Toggle
create an element toggle ref
Parameters
Optional visible: boolean
Returns Toggle
use:function
use<T>(extension: Extension<T>): T
use<E>(extensions: E): { [ key in string | number | symbol]: E[key] extends Extension<T> ? T : never }
use single extension
Type Parameters
T
Parameters
extension: Extension<T>
Returns T
use multiple extensions
Type Parameters
E extends {}
Parameters
extensions: E
Returns { [ key in string | number | symbol]: E[key] extends Extension<T> ? T : never }
Controller
Controller: { template: string }
controller is result of block builder. It must have template prop
Type declaration
template: string
ControllerRef
ControllerRef<T>: Ref<(() => T)>
Type Parameters
T extends Controller
CreateSignal
CreateSignal: { <T>(initialState: T): UpdatableSignal<T>; <T, A>(initialState: T, reducer: ((state: T, action: A) => T)): EmittableSignal<T, A> }
Type declaration
<T>(initialState: T): UpdatableSignal<T>
<T, A>(initialState: T, reducer: ((state: T, action: A) => T)): EmittableSignal<T, A>
Type Parameters
T
Parameters
initialState: T
Returns UpdatableSignal<T>
Type Parameters
T
A
Parameters
initialState: T
reducer: ((state: T, action: A) => T)
(state: T, action: A): T
Parameters
state: T
action: A
Returns T
Returns EmittableSignal<T, A>
Effect
Effect: ((context: Context) => void | VoidFunction)
Type declaration
(context: Context): void | VoidFunction
Parameters
context: Context
Returns void | VoidFunction
ElementClass
ElementClass: string | Record<string, any> | (string | Record<string, any>)[]
ElementData
ElementData<E>: { attrs?: Record<string, any>; checked?: any; class?: ElementClass; disabled?: any; html?: any; on?: { [ key in NoOnPrefix<keyof E>]?: EventListener }; onchange?: EventListener; onclick?: EventListener; ondblclick?: EventListener; onerror?: EventListener; onkeydown?: EventListener; onkeypress?: EventListener; onkeyup?: EventListener; onload?: EventListener; onmousedown?: EventListener; onmouseenter?: EventListener; onmouseleave?: EventListener; onmousemove?: EventListener; onmouseover?: EventListener; onmouseup?: EventListener; onresize?: EventListener; props?: { [ key in keyof E]?: E[key] }; selected?: any; style?: ElementStyle; text?: any; title?: any; value?: any }
Type Parameters
E
Type declaration
Optional attrs?: Record<string, any>
Optional checked?: any
Optional class?: ElementClass
Optional disabled?: any
Optional html?: any
Optional on?: { [ key in NoOnPrefix<keyof E>]?: EventListener }
Optional onchange?: EventListener
Optional onclick?: EventListener
Optional ondblclick?: EventListener
Optional onerror?: EventListener
Optional onkeydown?: EventListener
Optional onkeypress?: EventListener
Optional onkeyup?: EventListener
Optional onload?: EventListener
Optional onmousedown?: EventListener
Optional onmouseenter?: EventListener
Optional onmouseleave?: EventListener
Optional onmousemove?: EventListener
Optional onmouseover?: EventListener
Optional onmouseup?: EventListener
Optional onresize?: EventListener
Optional props?: { [ key in keyof E]?: E[key] }
Optional selected?: any
Optional style?: ElementStyle
Optional text?: any
Optional title?: any
Optional value?: any
ElementRef
ElementRef<T>: Ref<(() => T)> & { class: any; style: any; update: any }
Type Parameters
T extends HTMLElement = HTMLElement
ElementStyle
ElementStyle: string | { [ key in keyof CSSStyleDeclaration]?: any }
EmittableSignal
EmittableSignal<T, A>: Signal<T> & { emit: any; on: any }
Type Parameters
T = any
A = any
Extension
Extension<T>: ((context: Context) => T)
Type Parameters
T = void
Type declaration
(context: Context): T
Parameters
context: Context
Returns T
List
List<C, D>: { ref: Ref<(() => void)>; size: number; find: any; findIndex: any; first: any; forEach: any; get: any; insert: any; last: any; move: any; pop: any; push: any; remove: any; set: any; shift: any; sort: any; swap: any; toString: any; unshift: any }
Type Parameters
C
D
Type declaration
Readonly ref: Ref<(() => void)>
Readonly size: number
find:function
find(predicate: ((item: C, index: number) => boolean)): undefined | C
Parameters
predicate: ((item: C, index: number) => boolean)
(item: C, index: number): boolean
Parameters
item: C
index: number
Returns boolean
Returns undefined | C
findIndex:function
findIndex(predicate: ((item: C, index: number) => boolean)): number
Parameters
predicate: ((item: C, index: number) => boolean)
(item: C, index: number): boolean
Parameters
item: C
index: number
Returns boolean
Returns number
first:function
first(): C
Returns C
forEach:function
forEach(callback: ((item: C, index: number) => void)): void
Parameters
callback: ((item: C, index: number) => void)
(item: C, index: number): void
Parameters
item: C
index: number
Returns void
Returns void
get:function
get(index: number): undefined | C
Parameters
index: number
Returns undefined | C
insert:function
insert(index: number, data: D): C
Parameters
index: number
data: D
Returns C
last:function
last(): C
Returns C
move:function
move(from: number, to: number): void
Parameters
from: number
to: number
Returns void
pop:function
pop(): undefined | C
Returns undefined | C
push:function
push(data: D): C
Parameters
data: D
Returns C
remove:function
remove(index: number): undefined | C
remove(predicate: ((item: C, index: number) => boolean), count?: number): C[]
remove(index: number, count: number): C[]
Parameters
index: number
Returns undefined | C
Parameters
predicate: ((item: C, index: number) => boolean)
(item: C, index: number): boolean
Parameters
item: C
index: number
Returns boolean
Optional count: number
Returns C[]
Parameters
index: number
count: number
Returns C[]
set:function
set(index: number, data: D): C
Parameters
index: number
data: D
Returns C
shift:function
shift(): undefined | C
Returns undefined | C
sort:function
sort(sortFn: ((a: C, b: C) => number)): void
Parameters
sortFn: ((a: C, b: C) => number)
(a: C, b: C): number
Parameters
a: C
b: C
Returns number
Returns void
swap:function
swap(from: number, to: number): void
Parameters
from: number
to: number
Returns void
toString:function
toString(): string
Returns string
unshift:function
unshift(data: D): C
Parameters
data: D
Returns C
Listener
Listener<T, A>: ((e: T, a: A) => void)
Type Parameters
T
A = void
Type declaration
(e: T, a: A): void
Parameters
e: T
a: A
Returns void
NoOnPrefix
NoOnPrefix<T>: T extends `on${infer TPostfix}` ? TPostfix : T
Type Parameters
T
Ref
Ref<A>: A & { id: string; mounted: boolean; mount: any; toString: any; unmount: any }
Type Parameters
A extends ((...args: any[]) => any)
Render
Render: { <H, D>(container: Element, blockBuilder: BlockBuilder<H, D>, data: D): H; <H>(container: Element, blockBuilder: BlockBuilder<H, void>): H }
Type declaration
<H, D>(container: Element, blockBuilder: BlockBuilder<H, D>, data: D): H
<H>(container: Element, blockBuilder: BlockBuilder<H, void>): H
Type Parameters
H extends Controller
D
Parameters
container: Element
blockBuilder: BlockBuilder<H, D>
data: D
Returns H
Type Parameters
H extends Controller
Parameters
container: Element
blockBuilder: BlockBuilder<H, void>
Returns H
Signal
Signal<T>: { state: T; get: any; on: any }
Type Parameters
T = any
Type declaration
Readonly state: T
get:function
get(): T
Returns T
on:function
on(listener: Listener<T, void>): VoidFunction
Parameters
listener: Listener<T, void>
Returns VoidFunction
TemplateManager
TemplateManager: { element: Element; clone: any }
Type declaration
element: Element
clone:function
clone(): Element
Returns Element
Toggle
Toggle: { ref: Ref<(() => void)>; visible: boolean; hide: any; show: any; toString: any; toggle: any }
Type declaration
ref: Ref<(() => void)>
visible: boolean
hide:function
hide(): void
Returns void
show:function
show(): void
Returns void
toString:function
toString(): string
Returns string
toggle:function
toggle(): void
Returns void
UpdatableSignal
UpdatableSignal<T>: Signal<T> & { state: T; $set: any; set: any; toggle: any }
Type Parameters
T = any
Watcher
Watcher<T>: { bind: any; hide: any; html: any; show: any; text: any }
Type Parameters
T
Type declaration
bind:function
bind<E>(updater: ((value: T, element: E, data: Record<string, any>) => void | ElementData<E>)): ElementRef<E>
return an element binding that call updater once signal changed
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
updater: ((value: T, element: E, data: Record<string, any>) => void | ElementData<E>)
(value: T, element: E, data: Record<string, any>): void | ElementData<E>
Parameters
value: T
element: E
data: Record<string, any>
Returns void | ElementData<E>
Returns ElementRef<E>
hide:function
hide(): ElementRef<HTMLElement>
hide(transform: ((value: T) => any)): ElementRef<HTMLElement>
return a binding that does show/hide target element according to signal value
Returns ElementRef<HTMLElement>
return a binding that does show/hide target element according to signal value
Parameters
transform: ((value: T) => any)
(value: T): any
Parameters
value: T
Returns any
Returns ElementRef<HTMLElement>
html:function
html(): ElementRef<HTMLElement>
html(transform: ((value: T) => any)): ElementRef<HTMLElement>
return an element binding that contains logic to update element HTML once signal changed
Returns ElementRef<HTMLElement>
return an element binding that contains logic to update element HTML using transform function once signal changed
Parameters
transform: ((value: T) => any)
(value: T): any
Parameters
value: T
Returns any
Returns ElementRef<HTMLElement>
show:function
show(): ElementRef<HTMLElement>
show(transform: ((value: T) => any)): ElementRef<HTMLElement>
return a binding that does show/hide target element according to signal value
Returns ElementRef<HTMLElement>
return a binding that does show/hide target element according to signal value
Parameters
transform: ((value: T) => any)
(value: T): any
Parameters
value: T
Returns any
Returns ElementRef<HTMLElement>
text:function
text(): ElementRef<HTMLElement>
text(transform: ((value: T) => any)): ElementRef<HTMLElement>
return an element binding that contains logic to update element text once signal changed
Returns ElementRef<HTMLElement>
return an element binding that contains logic to update element text using transform function once signal changed
Parameters
transform: ((value: T) => any)
(value: T): any
Parameters
value: T
Returns any
Returns ElementRef<HTMLElement>
Functions
html
html(template: TemplateStringsArray, ...args: any[]): string
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns string
render
render<H, D>(container: Element, blockBuilder: BlockBuilder<H, D>, data: D): H
render<H>(container: Element, blockBuilder: BlockBuilder<H, void>): H
Type Parameters
H extends Controller
D
Parameters
container: Element
blockBuilder: BlockBuilder<H, D>
data: D
Returns H
Type Parameters
H extends Controller
Parameters
container: Element
blockBuilder: BlockBuilder<H, void>
Returns H
setClass
setClass(element: HTMLElement, value: ElementClass, id?: any): void
Parameters
element: HTMLElement
value: ElementClass
Optional id: any
Returns void
setStyle
setStyle(element: HTMLElement, style: ElementStyle, id?: any): void
Parameters
element: HTMLElement
style: ElementStyle
Optional id: any
Returns void
signal
signal<T>(initialState: T): UpdatableSignal<T>
signal<T, A>(initialState: T, reducer: ((state: T, action: A) => T)): EmittableSignal<T, A>
Type Parameters
T
Parameters
initialState: T
Returns UpdatableSignal<T>
Type Parameters
T
A
Parameters
initialState: T
reducer: ((state: T, action: A) => T)
(state: T, action: A): T
Parameters
state: T
action: A
Returns T
Returns EmittableSignal<T, A>
updateElement
updateElement<E>(element: E, data: ElementData<E>, id?: any): void
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
element: E
data: ElementData<E>
Optional id: any
Returns void
